DB_NAME=tazabazaar
DB_USERNAME=john
DB_PASSWORD=1234
DB_HOST=localhost
TEST_DB_NAME=test_tazabazaar
TEST_DB_USERNAME=tzb
TEST_DB_PASSWORD=test
FILESTORE_HOST=http://192.168.1.5:8080
FILESTORE_SOURCE_PATH=/run/media/kshitij/Data/taza-bazar-data-store/images
FILESTORE_PATH=/app/media/images
